# spring_boot_framwork

./: generatorConfig.xml  pom.xml
spring_boot_dubbo_consumer/: pom.xml
spring_boot_dubbo_consumer/src/main/java/com/clover/spring_boot_dubbo_consumer/: SpringBootDubboConsumerApplication.java
spring_boot_dubbo_consumer/src/main/java/com/clover/spring_boot_dubbo_consumer/controller/: StudentController.java
spring_boot_dubbo_consumer/src/main/resources/: application.properties
spring_boot_dubbo_consumer/src/test/java/com/clover/spring_boot_dubbo_consumer/: SpringBootDubboConsumerApplicationTests.java
spring_boot_dubbo_interface/: pom.xml
spring_boot_dubbo_interface/src/main/java/com/clover/dubbo/model/: Student.java  User.java
spring_boot_dubbo_interface/src/main/java/com/clover/dubbo/service/: StudentService.java  UserService.java
spring_boot_dubbo_provider/: pom.xml
spring_boot_dubbo_provider/src/main/java/com/clover/spring_boot_dubbo_provider/: SpringBootDubboProviderApplication.java
spring_boot_dubbo_provider/src/main/java/com/clover/spring_boot_dubbo_provider/mapper/: StudentMapper.java
spring_boot_dubbo_provider/src/main/resources/: application.properties
spring_boot_dubbo_provider/src/main/resources/mapper/: StudentMapper.xml
spring_boot_dubbo_provider/src/test/java/com/clover/spring_boot_dubbo_provider/: SpringBootDubboProviderApplicationTests.java
spring_boot_mybatis/: generatorConfig.xml  pom.xml
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/: Application.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/baidu_aip/: Main.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/bean/: JSONResult.java  Resource.java  User.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/config/: InterceptorConfig.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/controller/: JspController.java  StudentController.java  ThymeleafController.java  UserController.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/interceptor/: LoginTnterceptor.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/mapper/: StudentMapper.java  UserMapper.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/model/: Student.java  User.java  UserWithBLOBs.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/service/: StudentService.java  UserService.java
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/service/impl/: StudentServiceImpl.java  (+1 more)
spring_boot_mybatis/src/main/java/com/clover/spring_boot_mybatis/utils/: JsonUtils.java
spring_boot_mybatis/src/main/resources/: application.properties  resource.properties
spring_boot_mybatis/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
spring_boot_mybatis/src/main/webapp/: index.jsp
spring_boot_mybatis/src/test/java/com/clover/spring_boot_mybatis/: ApplicationTests.java
src/main/java/com/clover/spring_boot_frame/: Application.java
src/main/java/com/clover/spring_boot_frame/bean/: JSONResult.java  Resource.java  User.java
src/main/java/com/clover/spring_boot_frame/controller/: JspController.java  StudentController.java  ThymeleafController.java  UserController.java
src/main/java/com/clover/spring_boot_frame/mapper/: StudentMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/clover/spring_boot_frame/po/: Student.java  User.java
src/main/java/com/clover/spring_boot_frame/service/: StudentService.java  UserService.java
src/main/java/com/clover/spring_boot_frame/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/clover/spring_boot_frame/utils/: JsonUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: form.html  index.html
src/test/java/com/clover/spring_boot_frame/: ApplicationTests.java
thread_synchronization/src/: Main.java  RunSynchronized1Demo.java  RunSynchronized2Demo.java  RunSynchronized3Demo.java  RunSynchronized4Demo.java  RunSynchronized5Demo.java  RunSynchronized6Demo.java
(+1 files in other folders)
